name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: lualatex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          compiler: lualatex
          args: -interaction=nonstopmode
      - name: biber
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.aux
          compiler: biber
      - name: lualatex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          compiler: lualatex
          args: -interaction=nonstopmode
      - name: lualatex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          compiler: lualatex
          args: -interaction=nonstopmode
      - name: lualatex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          compiler: lualatex
          args: -interaction=nonstopmode
      - name: lualatex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          compiler: lualatex
          args: -interaction=nonstopmode
